 DefaultEncoding←{
⍝ By default,
⍝ linear:     1st column x       arc: 1st column theta
⍝             2nd column y            2nd column color
⍝             3rd column color
     9=⍵.⎕NC'encoding':⍵.encoding
     h←Header ⍵
     channels←('x' 'y' 'color')('theta' 'color')⊃⍨1+'arc'≡⍵.mark
     c←channels↑⍨≢h
     enc←0 ⎕JSON 1 ⎕JSON⍠'M'⊢0 ''⍬ 1⍪4,⍨1,⍉↑c h
     ⍺←'{}'
    ⍝ todo: maybe could overwrite default encoding e.g. for Pie (theta, color) instead of (x,y)
     dt←DataType ⍵
     _←(enc.⎕NL ¯2)(enc{(⍺ InsertSubNamespace ⍵)¨⍺⍺})¨dt[dt.field⍳enc∘⍎¨enc.⎕NL ¯2]
     enc
 }
