 Table2Data←{
⍝ ⍵ ←→ APL 2D Matrix representing a data table
⍝ Currently assumes the first row contains headers
⍝ TODO: We should be able to accomodate columnar tables as well, etc
⍝ Instead of passing in a spec NS as a left arg, and creating it that way,
⍝ I think it will be more efficient to generate the entire JSON in one go
⍝ Then, inject the raw JSON into the spec @ end
⍝ VegaLite takes an incredibly ineffecient data representation model..
     h←,1↑⍵
     DblQuote←{
         q←(' ','"')[⎕IO+IsChar ⍵]
         q Wrap¨⍵
     }
     d←↓⍉CommaSeperate(⍤¯1)DblQuote 1↓⍵
     j←h{
         k←'"'Wrap ⍺
         (⊂k,' : '),¨⍵
     }¨d
     j←'{}'∘Wrap(⍤¯1)⍉↑j
     t←CommaSeperate↓j
     ⍕('"data": { "values": ['),t,']},'
 }
