 ScatterPlot←{
 ⍝ ⍵ ←→ APL matrix with headers
 ⍝ ⍺ ←→ Optional existing HTML document (WIP -- prob need a full param ns)
 ⍝ TODO: Multi scatter plots in a new fn ? Or figure out how to
 ⍝ Represent several arguments w diff shapes/colors on same graph
     ⍺←##.Utils.Alpha''
     ns←##.Spec.New ⍺.SpecOverride
     s←##.Spec.GetSpecNS ns
     s.description←'Scatter plot'
     s.width←800
     s.height←400
     s.mark←'point'
     _←ns ##.Spec.PackData ⍵
     ⍺.HtmlRendererObj ##.Html.Render ns
 }
