[
 'Year' 'Farm'            'Variety'          'Yield'
 1931   'University Farm' 'Manchuria'        27
 1931   'Waseca'          'Manchuria'        48.86667
 1931   'Morris'          'Manchuria'        27.43334
 1931   'Crookston'       'Manchuria'        39.93333
 1931   'Grand Rapids'    'Manchuria'        32.96667
 1931   'Duluth'          'Manchuria'        28.96667
 1931   'University Farm' 'Glabron'          43.06666
 1931   'Waseca'          'Glabron'          55.2
 1931   'Morris'          'Glabron'          28.76667
 1931   'Crookston'       'Glabron'          38.13333
 1931   'Grand Rapids'    'Glabron'          29.13333
 1931   'Duluth'          'Glabron'          29.66667
 1931   'University Farm' 'Svansota'         35.13333
 1931   'Waseca'          'Svansota'         47.33333
 1931   'Morris'          'Svansota'         25.76667
 1931   'Crookston'       'Svansota'         40.46667
 1931   'Grand Rapids'    'Svansota'         29.66667
 1931   'Duluth'          'Svansota'         25.7
 1931   'University Farm' 'Velvet'           39.9
 1931   'Waseca'          'Velvet'           50.23333
 1931   'Morris'          'Velvet'           26.13333
 1931   'Crookston'       'Velvet'           41.33333
 1931   'Grand Rapids'    'Velvet'           23.03333
 1931   'Duluth'          'Velvet'           26.3
 1931   'University Farm' 'Trebi'            36.56666
 1931   'Waseca'          'Trebi'            63.8333
 1931   'Morris'          'Trebi'            43.76667
 1931   'Crookston'       'Trebi'            46.93333
 1931   'Grand Rapids'    'Trebi'            29.76667
 1931   'Duluth'          'Trebi'            33.93333
 1931   'University Farm' 'No. 457'          43.26667
 1931   'Waseca'          'No. 457'          58.1
 1931   'Morris'          'No. 457'          28.7
 1931   'Crookston'       'No. 457'          45.66667
 1931   'Grand Rapids'    'No. 457'          32.16667
 1931   'Duluth'          'No. 457'          33.6
 1931   'University Farm' 'No. 462'          36.6
 1931   'Waseca'          'No. 462'          65.7667
 1931   'Morris'          'No. 462'          30.36667
 1931   'Crookston'       'No. 462'          48.56666
 1931   'Grand Rapids'    'No. 462'          24.93334
 1931   'Duluth'          'No. 462'          28.1
 1931   'University Farm' 'Peatland'         32.76667
 1931   'Waseca'          'Peatland'         48.56666
 1931   'Morris'          'Peatland'         29.86667
 1931   'Crookston'       'Peatland'         41.6
 1931   'Grand Rapids'    'Peatland'         34.7
 1931   'Duluth'          'Peatland'         32
 1931   'University Farm' 'No. 475'          24.66667
 1931   'Waseca'          'No. 475'          46.76667
 1931   'Morris'          'No. 475'          22.6
 1931   'Crookston'       'No. 475'          44.1
 1931   'Grand Rapids'    'No. 475'          19.7
 1931   'Duluth'          'No. 475'          33.06666
 1931   'University Farm' 'Wisconsin No. 38' 39.3
 1931   'Waseca'          'Wisconsin No. 38' 58.8
 1931   'Morris'          'Wisconsin No. 38' 29.46667
 1931   'Crookston'       'Wisconsin No. 38' 49.86667
 1931   'Grand Rapids'    'Wisconsin No. 38' 34.46667
 1931   'Duluth'          'Wisconsin No. 38' 31.6
 1932   'University Farm' 'Manchuria'        26.9
 1932   'Waseca'          'Manchuria'        33.46667
 1932   'Morris'          'Manchuria'        34.36666
 1932   'Crookston'       'Manchuria'        32.96667
 1932   'Grand Rapids'    'Manchuria'        22.13333
 1932   'Duluth'          'Manchuria'        22.56667
 1932   'University Farm' 'Glabron'          36.8
 1932   'Waseca'          'Glabron'          37.73333
 1932   'Morris'          'Glabron'          35.13333
 1932   'Crookston'       'Glabron'          26.16667
 1932   'Grand Rapids'    'Glabron'          14.43333
 1932   'Duluth'          'Glabron'          25.86667
 1932   'University Farm' 'Svansota'         27.43334
 1932   'Waseca'          'Svansota'         38.5
 1932   'Morris'          'Svansota'         35.03333
 1932   'Crookston'       'Svansota'         20.63333
 1932   'Grand Rapids'    'Svansota'         16.63333
 1932   'Duluth'          'Svansota'         22.23333
 1932   'University Farm' 'Velvet'           26.8
 1932   'Waseca'          'Velvet'           37.4
 1932   'Morris'          'Velvet'           38.83333
 1932   'Crookston'       'Velvet'           32.06666
 1932   'Grand Rapids'    'Velvet'           32.23333
 1932   'Duluth'          'Velvet'           22.46667
 1932   'University Farm' 'Trebi'            29.06667
 1932   'Waseca'          'Trebi'            49.2333
 1932   'Morris'          'Trebi'            46.63333
 1932   'Crookston'       'Trebi'            41.83333
 1932   'Grand Rapids'    'Trebi'            20.63333
 1932   'Duluth'          'Trebi'            30.6
 1932   'University Farm' 'No. 457'          26.43334
 1932   'Waseca'          'No. 457'          42.2
 1932   'Morris'          'No. 457'          43.53334
 1932   'Crookston'       'No. 457'          34.33333
 1932   'Grand Rapids'    'No. 457'          19.46667
 1932   'Duluth'          'No. 457'          22.7
 1932   'University Farm' 'No. 462'          25.56667
 1932   'Waseca'          'No. 462'          44.7
 1932   'Morris'          'No. 462'          47
 1932   'Crookston'       'No. 462'          30.53333
 1932   'Grand Rapids'    'No. 462'          19.9
 1932   'Duluth'          'No. 462'          22.5
 1932   'University Farm' 'Peatland'         28.06667
 1932   'Waseca'          'Peatland'         36.03333
 1932   'Morris'          'Peatland'         43.2
 1932   'Crookston'       'Peatland'         25.23333
 1932   'Grand Rapids'    'Peatland'         26.76667
 1932   'Duluth'          'Peatland'         31.36667
 1932   'University Farm' 'No. 475'          30
 1932   'Waseca'          'No. 475'          41.26667
 1932   'Morris'          'No. 475'          44.23333
 1932   'Crookston'       'No. 475'          32.13333
 1932   'Grand Rapids'    'No. 475'          15.23333
 1932   'Duluth'          'No. 475'          27.36667
 1932   'University Farm' 'Wisconsin No. 38' 38
 1932   'Waseca'          'Wisconsin No. 38' 58.16667
 1932   'Morris'          'Wisconsin No. 38' 47.16667
 1932   'Crookston'       'Wisconsin No. 38' 35.9
 1932   'Grand Rapids'    'Wisconsin No. 38' 20.66667
 1932   'Duluth'          'Wisconsin No. 38' 29.33333
]
