['Acceleration'  'Cylinders'  'Displacement'  'Horsepower'  'Miles_per_Gallon'  'Name'                                  'Origin'  'Weight_in_lbs'  'Year'             
 12              8            307             130           18                  'chevrolet chevelle malibu'             'USA'     3504             (1970 1 1 0 0 0 0) 
 11.5            8            350             165           15                  'buick skylark 320'                     'USA'     3693             (1970 1 1 0 0 0 0) 
 11              8            318             150           18                  'plymouth satellite'                    'USA'     3436             (1970 1 1 0 0 0 0) 
 12              8            304             150           16                  'amc rebel sst'                         'USA'     3433             (1970 1 1 0 0 0 0) 
 10.5            8            302             140           17                  'ford torino'                           'USA'     3449             (1970 1 1 0 0 0 0) 
 10              8            429             198           15                  'ford galaxie 500'                      'USA'     4341             (1970 1 1 0 0 0 0) 
 9               8            454             220           14                  'chevrolet impala'                      'USA'     4354             (1970 1 1 0 0 0 0) 
 8.5             8            440             215           14                  'plymouth fury iii'                     'USA'     4312             (1970 1 1 0 0 0 0) 
 10              8            455             225           14                  'pontiac catalina'                      'USA'     4425             (1970 1 1 0 0 0 0) 
 8.5             8            390             190           15                  'amc ambassador dpl'                    'USA'     3850             (1970 1 1 0 0 0 0) 
 17.5            4            133             115           ' null '            'citroen ds-21 pallas'                  'Europe'  3090             (1970 1 1 0 0 0 0) 
 11.5            8            350             165           ' null '            'chevrolet chevelle concours (sw)'      'USA'     4142             (1970 1 1 0 0 0 0) 
 11              8            351             153           ' null '            'ford torino (sw)'                      'USA'     4034             (1970 1 1 0 0 0 0) 
 10.5            8            383             175           ' null '            'plymouth satellite (sw)'               'USA'     4166             (1970 1 1 0 0 0 0) 
 11              8            360             175           ' null '            'amc rebel sst (sw)'                    'USA'     3850             (1970 1 1 0 0 0 0) 
 10              8            383             170           15                  'dodge challenger se'                   'USA'     3563             (1970 1 1 0 0 0 0) 
 8               8            340             160           14                  'plymouth ''cuda 340'                   'USA'     3609             (1970 1 1 0 0 0 0) 
 8               8            302             140           ' null '            'ford mustang boss 302'                 'USA'     3353             (1970 1 1 0 0 0 0) 
 9.5             8            400             150           15                  'chevrolet monte carlo'                 'USA'     3761             (1970 1 1 0 0 0 0) 
 10              8            455             225           14                  'buick estate wagon (sw)'               'USA'     3086             (1970 1 1 0 0 0 0) 
 15              4            113             95            24                  'toyota corona mark ii'                 'Japan'   2372             (1970 1 1 0 0 0 0) 
 15.5            6            198             95            22                  'plymouth duster'                       'USA'     2833             (1970 1 1 0 0 0 0) 
 15.5            6            199             97            18                  'amc hornet'                            'USA'     2774             (1970 1 1 0 0 0 0) 
 16              6            200             85            21                  'ford maverick'                         'USA'     2587             (1970 1 1 0 0 0 0) 
 14.5            4            97              88            27                  'datsun pl510'                          'Japan'   2130             (1970 1 1 0 0 0 0) 
 20.5            4            97              46            26                  'volkswagen 1131 deluxe sedan'          'Europe'  1835             (1970 1 1 0 0 0 0) 
 17.5            4            110             87            25                  'peugeot 504'                           'Europe'  2672             (1970 1 1 0 0 0 0) 
 14.5            4            107             90            24                  'audi 100 ls'                           'Europe'  2430             (1970 1 1 0 0 0 0) 
 17.5            4            104             95            25                  'saab 99e'                              'Europe'  2375             (1970 1 1 0 0 0 0) 
 12.5            4            121             113           26                  'bmw 2002'                              'Europe'  2234             (1970 1 1 0 0 0 0) 
 15              6            199             90            21                  'amc gremlin'                           'USA'     2648             (1970 1 1 0 0 0 0) 
 14              8            360             215           10                  'ford f250'                             'USA'     4615             (1970 1 1 0 0 0 0) 
 15              8            307             200           10                  'chevy c20'                             'USA'     4376             (1970 1 1 0 0 0 0) 
 13.5            8            318             210           11                  'dodge d200'                            'USA'     4382             (1970 1 1 0 0 0 0) 
 18.5            8            304             193           9                   'hi 1200d'                              'USA'     4732             (1970 1 1 0 0 0 0) 
 14.5            4            97              88            27                  'datsun pl510'                          'Japan'   2130             (1971 1 1 0 0 0 0) 
 15.5            4            140             90            28                  'chevrolet vega 2300'                   'USA'     2264             (1971 1 1 0 0 0 0) 
 14              4            113             95            25                  'toyota corona'                         'Japan'   2228             (1971 1 1 0 0 0 0) 
 19              4            98              ' null '      25                  'ford pinto'                            'USA'     2046             (1971 1 1 0 0 0 0) 
 20              4            97              48            ' null '            'volkswagen super beetle 117'           'Europe'  1978             (1971 1 1 0 0 0 0) 
 13              6            232             100           19                  'amc gremlin'                           'USA'     2634             (1971 1 1 0 0 0 0) 
 15.5            6            225             105           16                  'plymouth satellite custom'             'USA'     3439             (1971 1 1 0 0 0 0) 
 15.5            6            250             100           17                  'chevrolet chevelle malibu'             'USA'     3329             (1971 1 1 0 0 0 0) 
 15.5            6            250             88            19                  'ford torino 500'                       'USA'     3302             (1971 1 1 0 0 0 0) 
 15.5            6            232             100           18                  'amc matador'                           'USA'     3288             (1971 1 1 0 0 0 0) 
 12              8            350             165           14                  'chevrolet impala'                      'USA'     4209             (1971 1 1 0 0 0 0) 
 11.5            8            400             175           14                  'pontiac catalina brougham'             'USA'     4464             (1971 1 1 0 0 0 0) 
 13.5            8            351             153           14                  'ford galaxie 500'                      'USA'     4154             (1971 1 1 0 0 0 0) 
 13              8            318             150           14                  'plymouth fury iii'                     'USA'     4096             (1971 1 1 0 0 0 0) 
 11.5            8            383             180           12                  'dodge monaco (sw)'                     'USA'     4955             (1971 1 1 0 0 0 0) 
 12              8            400             170           13                  'ford country squire (sw)'              'USA'     4746             (1971 1 1 0 0 0 0) 
 12              8            400             175           13                  'pontiac safari (sw)'                   'USA'     5140             (1971 1 1 0 0 0 0) 
 13.5            6            258             110           18                  'amc hornet sportabout (sw)'            'USA'     2962             (1971 1 1 0 0 0 0) 
 19              4            140             72            22                  'chevrolet vega (sw)'                   'USA'     2408             (1971 1 1 0 0 0 0) 
 15              6            250             100           19                  'pontiac firebird'                      'USA'     3282             (1971 1 1 0 0 0 0) 
 14.5            6            250             88            18                  'ford mustang'                          'USA'     3139             (1971 1 1 0 0 0 0) 
 14              4            122             86            23                  'mercury capri 2000'                    'USA'     2220             (1971 1 1 0 0 0 0) 
 14              4            116             90            28                  'opel 1900'                             'Europe'  2123             (1971 1 1 0 0 0 0) 
 19.5            4            79              70            30                  'peugeot 304'                           'Europe'  2074             (1971 1 1 0 0 0 0) 
 14.5            4            88              76            30                  'fiat 124b'                             'Europe'  2065             (1971 1 1 0 0 0 0) 
 19              4            71              65            31                  'toyota corolla 1200'                   'Japan'   1773             (1971 1 1 0 0 0 0) 
 18              4            72              69            35                  'datsun 1200'                           'Japan'   1613             (1971 1 1 0 0 0 0) 
 19              4            97              60            27                  'volkswagen model 111'                  'Europe'  1834             (1971 1 1 0 0 0 0) 
 20.5            4            91              70            26                  'plymouth cricket'                      'USA'     1955             (1971 1 1 0 0 0 0) 
 15.5            4            113             95            24                  'toyota corona hardtop'                 'Japan'   2278             (1972 1 1 0 0 0 0) 
 17              4            97.5            80            25                  'dodge colt hardtop'                    'USA'     2126             (1972 1 1 0 0 0 0) 
 23.5            4            97              54            23                  'volkswagen type 3'                     'Europe'  2254             (1972 1 1 0 0 0 0) 
 19.5            4            140             90            20                  'chevrolet vega'                        'USA'     2408             (1972 1 1 0 0 0 0) 
 16.5            4            122             86            21                  'ford pinto runabout'                   'USA'     2226             (1972 1 1 0 0 0 0) 
 12              8            350             165           13                  'chevrolet impala'                      'USA'     4274             (1972 1 1 0 0 0 0) 
 12              8            400             175           14                  'pontiac catalina'                      'USA'     4385             (1972 1 1 0 0 0 0) 
 13.5            8            318             150           15                  'plymouth fury iii'                     'USA'     4135             (1972 1 1 0 0 0 0) 
 13              8            351             153           14                  'ford galaxie 500'                      'USA'     4129             (1972 1 1 0 0 0 0) 
 11.5            8            304             150           17                  'amc ambassador sst'                    'USA'     3672             (1972 1 1 0 0 0 0) 
 11              8            429             208           11                  'mercury marquis'                       'USA'     4633             (1972 1 1 0 0 0 0) 
 13.5            8            350             155           13                  'buick lesabre custom'                  'USA'     4502             (1972 1 1 0 0 0 0) 
 13.5            8            350             160           12                  'oldsmobile delta 88 royale'            'USA'     4456             (1972 1 1 0 0 0 0) 
 12.5            8            400             190           13                  'chrysler newport royal'                'USA'     4422             (1972 1 1 0 0 0 0) 
 13.5            3            70              97            19                  'mazda rx2 coupe'                       'Japan'   2330             (1972 1 1 0 0 0 0) 
 12.5            8            304             150           15                  'amc matador (sw)'                      'USA'     3892             (1972 1 1 0 0 0 0) 
 14              8            307             130           13                  'chevrolet chevelle concours (sw)'      'USA'     4098             (1972 1 1 0 0 0 0) 
 16              8            302             140           13                  'ford gran torino (sw)'                 'USA'     4294             (1972 1 1 0 0 0 0) 
 14              8            318             150           14                  'plymouth satellite custom (sw)'        'USA'     4077             (1972 1 1 0 0 0 0) 
 14.5            4            121             112           18                  'volvo 145e (sw)'                       'Europe'  2933             (1972 1 1 0 0 0 0) 
 18              4            121             76            22                  'volkswagen 411 (sw)'                   'Europe'  2511             (1972 1 1 0 0 0 0) 
 19.5            4            120             87            21                  'peugeot 504 (sw)'                      'Europe'  2979             (1972 1 1 0 0 0 0) 
 18              4            96              69            26                  'renault 12 (sw)'                       'Europe'  2189             (1972 1 1 0 0 0 0) 
 16              4            122             86            22                  'ford pinto (sw)'                       'USA'     2395             (1972 1 1 0 0 0 0) 
 17              4            97              92            28                  'datsun 510 (sw)'                       'Japan'   2288             (1972 1 1 0 0 0 0) 
 14.5            4            120             97            23                  'toyouta corona mark ii (sw)'           'Japan'   2506             (1972 1 1 0 0 0 0) 
 15              4            98              80            28                  'dodge colt (sw)'                       'USA'     2164             (1972 1 1 0 0 0 0) 
 16.5            4            97              88            27                  'toyota corolla 1600 (sw)'              'Japan'   2100             (1972 1 1 0 0 0 0) 
 13              8            350             175           13                  'buick century 350'                     'USA'     4100             (1973 1 1 0 0 0 0) 
 11.5            8            304             150           14                  'amc matador'                           'USA'     3672             (1973 1 1 0 0 0 0) 
 13              8            350             145           13                  'chevrolet malibu'                      'USA'     3988             (1973 1 1 0 0 0 0) 
 14.5            8            302             137           14                  'ford gran torino'                      'USA'     4042             (1973 1 1 0 0 0 0) 
 12.5            8            318             150           15                  'dodge coronet custom'                  'USA'     3777             (1973 1 1 0 0 0 0) 
 11.5            8            429             198           12                  'mercury marquis brougham'              'USA'     4952             (1973 1 1 0 0 0 0) 
 12              8            400             150           13                  'chevrolet caprice classic'             'USA'     4464             (1973 1 1 0 0 0 0) 
 13              8            351             158           13                  'ford ltd'                              'USA'     4363             (1973 1 1 0 0 0 0) 
 14.5            8            318             150           14                  'plymouth fury gran sedan'              'USA'     4237             (1973 1 1 0 0 0 0) 
 11              8            440             215           13                  'chrysler new yorker brougham'          'USA'     4735             (1973 1 1 0 0 0 0) 
 11              8            455             225           12                  'buick electra 225 custom'              'USA'     4951             (1973 1 1 0 0 0 0) 
 11              8            360             175           13                  'amc ambassador brougham'               'USA'     3821             (1973 1 1 0 0 0 0) 
 16.5            6            225             105           18                  'plymouth valiant'                      'USA'     3121             (1973 1 1 0 0 0 0) 
 18              6            250             100           16                  'chevrolet nova custom'                 'USA'     3278             (1973 1 1 0 0 0 0) 
 16              6            232             100           18                  'amc hornet'                            'USA'     2945             (1973 1 1 0 0 0 0) 
 16.5            6            250             88            18                  'ford maverick'                         'USA'     3021             (1973 1 1 0 0 0 0) 
 16              6            198             95            23                  'plymouth duster'                       'USA'     2904             (1973 1 1 0 0 0 0) 
 21              4            97              46            26                  'volkswagen super beetle'               'Europe'  1950             (1973 1 1 0 0 0 0) 
 14              8            400             150           11                  'chevrolet impala'                      'USA'     4997             (1973 1 1 0 0 0 0) 
 12.5            8            400             167           12                  'ford country'                          'USA'     4906             (1973 1 1 0 0 0 0) 
 13              8            360             170           13                  'plymouth custom suburb'                'USA'     4654             (1973 1 1 0 0 0 0) 
 12.5            8            350             180           12                  'oldsmobile vista cruiser'              'USA'     4499             (1973 1 1 0 0 0 0) 
 15              6            232             100           18                  'amc gremlin'                           'USA'     2789             (1973 1 1 0 0 0 0) 
 19              4            97              88            20                  'toyota carina'                         'Japan'   2279             (1973 1 1 0 0 0 0) 
 19.5            4            140             72            21                  'chevrolet vega'                        'USA'     2401             (1973 1 1 0 0 0 0) 
 16.5            4            108             94            22                  'datsun 610'                            'Japan'   2379             (1973 1 1 0 0 0 0) 
 13.5            3            70              90            18                  'maxda rx3'                             'Japan'   2124             (1973 1 1 0 0 0 0) 
 18.5            4            122             85            19                  'ford pinto'                            'USA'     2310             (1973 1 1 0 0 0 0) 
 14              6            155             107           21                  'mercury capri v6'                      'USA'     2472             (1973 1 1 0 0 0 0) 
 15.5            4            98              90            26                  'fiat 124 sport coupe'                  'Europe'  2265             (1973 1 1 0 0 0 0) 
 13              8            350             145           15                  'chevrolet monte carlo s'               'USA'     4082             (1973 1 1 0 0 0 0) 
 9.5             8            400             230           16                  'pontiac grand prix'                    'USA'     4278             (1973 1 1 0 0 0 0) 
 19.5            4            68              49            29                  'fiat 128'                              'Europe'  1867             (1973 1 1 0 0 0 0) 
 15.5            4            116             75            24                  'opel manta'                            'Europe'  2158             (1973 1 1 0 0 0 0) 
 14              4            114             91            20                  'audi 100ls'                            'Europe'  2582             (1973 1 1 0 0 0 0) 
 15.5            4            121             112           19                  'volvo 144ea'                           'Europe'  2868             (1973 1 1 0 0 0 0) 
 11              8            318             150           15                  'dodge dart custom'                     'USA'     3399             (1973 1 1 0 0 0 0) 
 14              4            121             110           24                  'saab 99le'                             'Europe'  2660             (1973 1 1 0 0 0 0) 
 13.5            6            156             122           20                  'toyota mark ii'                        'Japan'   2807             (1973 1 1 0 0 0 0) 
 11              8            350             180           11                  'oldsmobile omega'                      'USA'     3664             (1973 1 1 0 0 0 0) 
 16.5            6            198             95            20                  'plymouth duster'                       'USA'     3102             (1974 1 1 0 0 0 0) 
 17              6            200             ' null '      21                  'ford maverick'                         'USA'     2875             (1974 1 1 0 0 0 0) 
 16              6            232             100           19                  'amc hornet'                            'USA'     2901             (1974 1 1 0 0 0 0) 
 17              6            250             100           15                  'chevrolet nova'                        'USA'     3336             (1974 1 1 0 0 0 0) 
 19              4            79              67            31                  'datsun b210'                           'Japan'   1950             (1974 1 1 0 0 0 0) 
 16.5            4            122             80            26                  'ford pinto'                            'USA'     2451             (1974 1 1 0 0 0 0) 
 21              4            71              65            32                  'toyota corolla 1200'                   'Japan'   1836             (1974 1 1 0 0 0 0) 
 17              4            140             75            25                  'chevrolet vega'                        'USA'     2542             (1974 1 1 0 0 0 0) 
 17              6            250             100           16                  'chevrolet chevelle malibu classic'     'USA'     3781             (1974 1 1 0 0 0 0) 
 18              6            258             110           16                  'amc matador'                           'USA'     3632             (1974 1 1 0 0 0 0) 
 16.5            6            225             105           18                  'plymouth satellite sebring'            'USA'     3613             (1974 1 1 0 0 0 0) 
 14              8            302             140           16                  'ford gran torino'                      'USA'     4141             (1974 1 1 0 0 0 0) 
 14.5            8            350             150           13                  'buick century luxus (sw)'              'USA'     4699             (1974 1 1 0 0 0 0) 
 13.5            8            318             150           14                  'dodge coronet custom (sw)'             'USA'     4457             (1974 1 1 0 0 0 0) 
 16              8            302             140           14                  'ford gran torino (sw)'                 'USA'     4638             (1974 1 1 0 0 0 0) 
 15.5            8            304             150           14                  'amc matador (sw)'                      'USA'     4257             (1974 1 1 0 0 0 0) 
 16.5            4            98              83            29                  'audi fox'                              'Europe'  2219             (1974 1 1 0 0 0 0) 
 15.5            4            79              67            26                  'volkswagen dasher'                     'Europe'  1963             (1974 1 1 0 0 0 0) 
 14.5            4            97              78            26                  'opel manta'                            'Europe'  2300             (1974 1 1 0 0 0 0) 
 16.5            4            76              52            31                  'toyota corona'                         'Japan'   1649             (1974 1 1 0 0 0 0) 
 19              4            83              61            32                  'datsun 710'                            'Japan'   2003             (1974 1 1 0 0 0 0) 
 14.5            4            90              75            28                  'dodge colt'                            'USA'     2125             (1974 1 1 0 0 0 0) 
 15.5            4            90              75            24                  'fiat 128'                              'Europe'  2108             (1974 1 1 0 0 0 0) 
 14              4            116             75            26                  'fiat 124 tc'                           'Europe'  2246             (1974 1 1 0 0 0 0) 
 15              4            120             97            24                  'honda civic'                           'Japan'   2489             (1974 1 1 0 0 0 0) 
 15.5            4            108             93            26                  'subaru'                                'Japan'   2391             (1974 1 1 0 0 0 0) 
 16              4            79              67            31                  'fiat x1.9'                             'Europe'  2000             (1974 1 1 0 0 0 0) 
 16              6            225             95            19                  'plymouth valiant custom'               'USA'     3264             (1975 1 1 0 0 0 0) 
 16              6            250             105           18                  'chevrolet nova'                        'USA'     3459             (1975 1 1 0 0 0 0) 
 21              6            250             72            15                  'mercury monarch'                       'USA'     3432             (1975 1 1 0 0 0 0) 
 19.5            6            250             72            15                  'ford maverick'                         'USA'     3158             (1975 1 1 0 0 0 0) 
 11.5            8            400             170           16                  'pontiac catalina'                      'USA'     4668             (1975 1 1 0 0 0 0) 
 14              8            350             145           15                  'chevrolet bel air'                     'USA'     4440             (1975 1 1 0 0 0 0) 
 14.5            8            318             150           16                  'plymouth grand fury'                   'USA'     4498             (1975 1 1 0 0 0 0) 
 13.5            8            351             148           14                  'ford ltd'                              'USA'     4657             (1975 1 1 0 0 0 0) 
 21              6            231             110           17                  'buick century'                         'USA'     3907             (1975 1 1 0 0 0 0) 
 18.5            6            250             105           16                  'chevroelt chevelle malibu'             'USA'     3897             (1975 1 1 0 0 0 0) 
 19              6            258             110           15                  'amc matador'                           'USA'     3730             (1975 1 1 0 0 0 0) 
 19              6            225             95            18                  'plymouth fury'                         'USA'     3785             (1975 1 1 0 0 0 0) 
 15              6            231             110           21                  'buick skyhawk'                         'USA'     3039             (1975 1 1 0 0 0 0) 
 13.5            8            262             110           20                  'chevrolet monza 2+2'                   'USA'     3221             (1975 1 1 0 0 0 0) 
 12              8            302             129           13                  'ford mustang ii'                       'USA'     3169             (1975 1 1 0 0 0 0) 
 16              4            97              75            29                  'toyota corolla'                        'Japan'   2171             (1975 1 1 0 0 0 0) 
 17              4            140             83            23                  'ford pinto'                            'USA'     2639             (1975 1 1 0 0 0 0) 
 16              6            232             100           20                  'amc gremlin'                           'USA'     2914             (1975 1 1 0 0 0 0) 
 18.5            4            140             78            23                  'pontiac astro'                         'USA'     2592             (1975 1 1 0 0 0 0) 
 13.5            4            134             96            24                  'toyota corona'                         'Japan'   2702             (1975 1 1 0 0 0 0) 
 16.5            4            90              71            25                  'volkswagen dasher'                     'Europe'  2223             (1975 1 1 0 0 0 0) 
 17              4            119             97            24                  'datsun 710'                            'Japan'   2545             (1975 1 1 0 0 0 0) 
 14.5            6            171             97            18                  'ford pinto'                            'USA'     2984             (1975 1 1 0 0 0 0) 
 14              4            90              70            29                  'volkswagen rabbit'                     'Europe'  1937             (1975 1 1 0 0 0 0) 
 17              6            232             90            19                  'amc pacer'                             'USA'     3211             (1975 1 1 0 0 0 0) 
 15              4            115             95            23                  'audi 100ls'                            'Europe'  2694             (1975 1 1 0 0 0 0) 
 17              4            120             88            23                  'peugeot 504'                           'Europe'  2957             (1975 1 1 0 0 0 0) 
 14.5            4            121             98            22                  'volvo 244dl'                           'Europe'  2945             (1975 1 1 0 0 0 0) 
 13.5            4            121             115           25                  'saab 99le'                             'Europe'  2671             (1975 1 1 0 0 0 0) 
 17.5            4            91              53            33                  'honda civic cvcc'                      'Japan'   1795             (1975 1 1 0 0 0 0) 
 15.5            4            107             86            28                  'fiat 131'                              'Europe'  2464             (1976 1 1 0 0 0 0) 
 16.9            4            116             81            25                  'opel 1900'                             'Europe'  2220             (1976 1 1 0 0 0 0) 
 14.9            4            140             92            25                  'capri ii'                              'USA'     2572             (1976 1 1 0 0 0 0) 
 17.7            4            98              79            26                  'dodge colt'                            'USA'     2255             (1976 1 1 0 0 0 0) 
 15.3            4            101             83            27                  'renault 12tl'                          'Europe'  2202             (1976 1 1 0 0 0 0) 
 13              8            305             140           17.5                'chevrolet chevelle malibu classic'     'USA'     4215             (1976 1 1 0 0 0 0) 
 13              8            318             150           16                  'dodge coronet brougham'                'USA'     4190             (1976 1 1 0 0 0 0) 
 13.9            8            304             120           15.5                'amc matador'                           'USA'     3962             (1976 1 1 0 0 0 0) 
 12.8            8            351             152           14.5                'ford gran torino'                      'USA'     4215             (1976 1 1 0 0 0 0) 
 15.4            6            225             100           22                  'plymouth valiant'                      'USA'     3233             (1976 1 1 0 0 0 0) 
 14.5            6            250             105           22                  'chevrolet nova'                        'USA'     3353             (1976 1 1 0 0 0 0) 
 17.6            6            200             81            24                  'ford maverick'                         'USA'     3012             (1976 1 1 0 0 0 0) 
 17.6            6            232             90            22.5                'amc hornet'                            'USA'     3085             (1976 1 1 0 0 0 0) 
 22.2            4            85              52            29                  'chevrolet chevette'                    'USA'     2035             (1976 1 1 0 0 0 0) 
 22.1            4            98              60            24.5                'chevrolet woody'                       'USA'     2164             (1976 1 1 0 0 0 0) 
 14.2            4            90              70            29                  'vw rabbit'                             'Europe'  1937             (1976 1 1 0 0 0 0) 
 17.4            4            91              53            33                  'honda civic'                           'Japan'   1795             (1976 1 1 0 0 0 0) 
 17.7            6            225             100           20                  'dodge aspen se'                        'USA'     3651             (1976 1 1 0 0 0 0) 
 21              6            250             78            18                  'ford granada ghia'                     'USA'     3574             (1976 1 1 0 0 0 0) 
 16.2            6            250             110           18.5                'pontiac ventura sj'                    'USA'     3645             (1976 1 1 0 0 0 0) 
 17.8            6            258             95            17.5                'amc pacer d/l'                         'USA'     3193             (1976 1 1 0 0 0 0) 
 12.2            4            97              71            29.5                'volkswagen rabbit'                     'Europe'  1825             (1976 1 1 0 0 0 0) 
 17              4            85              70            32                  'datsun b-210'                          'Japan'   1990             (1976 1 1 0 0 0 0) 
 16.4            4            97              75            28                  'toyota corolla'                        'Japan'   2155             (1976 1 1 0 0 0 0) 
 13.6            4            140             72            26.5                'ford pinto'                            'USA'     2565             (1976 1 1 0 0 0 0) 
 15.7            4            130             102           20                  'volvo 245'                             'Europe'  3150             (1976 1 1 0 0 0 0) 
 13.2            8            318             150           13                  'plymouth volare premier v8'            'USA'     3940             (1976 1 1 0 0 0 0) 
 21.9            4            120             88            19                  'peugeot 504'                           'Europe'  3270             (1976 1 1 0 0 0 0) 
 15.5            6            156             108           19                  'toyota mark ii'                        'Japan'   2930             (1976 1 1 0 0 0 0) 
 16.7            6            168             120           16.5                'mercedes-benz 280s'                    'Europe'  3820             (1976 1 1 0 0 0 0) 
 12.1            8            350             180           16.5                'cadillac seville'                      'USA'     4380             (1976 1 1 0 0 0 0) 
 12              8            350             145           13                  'chevy c10'                             'USA'     4055             (1976 1 1 0 0 0 0) 
 15              8            302             130           13                  'ford f108'                             'USA'     3870             (1976 1 1 0 0 0 0) 
 14              8            318             150           13                  'dodge d100'                            'USA'     3755             (1976 1 1 0 0 0 0) 
 18.5            4            98              68            31.5                'honda Accelerationord cvcc'            'Japan'   2045             (1977 1 1 0 0 0 0) 
 14.8            4            111             80            30                  'buick opel isuzu deluxe'               'USA'     2155             (1977 1 1 0 0 0 0) 
 18.6            4            79              58            36                  'renault 5 gtl'                         'Europe'  1825             (1977 1 1 0 0 0 0) 
 15.5            4            122             96            25.5                'plymouth arrow gs'                     'USA'     2300             (1977 1 1 0 0 0 0) 
 16.8            4            85              70            33.5                'datsun f-10 hatchback'                 'Japan'   1945             (1977 1 1 0 0 0 0) 
 12.5            8            305             145           17.5                'chevrolet caprice classic'             'USA'     3880             (1977 1 1 0 0 0 0) 
 19              8            260             110           17                  'oldsmobile cutlass supreme'            'USA'     4060             (1977 1 1 0 0 0 0) 
 13.7            8            318             145           15.5                'dodge monaco brougham'                 'USA'     4140             (1977 1 1 0 0 0 0) 
 14.9            8            302             130           15                  'mercury cougar brougham'               'USA'     4295             (1977 1 1 0 0 0 0) 
 16.4            6            250             110           17.5                'chevrolet concours'                    'USA'     3520             (1977 1 1 0 0 0 0) 
 16.9            6            231             105           20.5                'buick skylark'                         'USA'     3425             (1977 1 1 0 0 0 0) 
 17.7            6            225             100           19                  'plymouth volare custom'                'USA'     3630             (1977 1 1 0 0 0 0) 
 19              6            250             98            18.5                'ford granada'                          'USA'     3525             (1977 1 1 0 0 0 0) 
 11.1            8            400             180           16                  'pontiac grand prix lj'                 'USA'     4220             (1977 1 1 0 0 0 0) 
 11.4            8            350             170           15.5                'chevrolet monte carlo landau'          'USA'     4165             (1977 1 1 0 0 0 0) 
 12.2            8            400             190           15.5                'chrysler cordoba'                      'USA'     4325             (1977 1 1 0 0 0 0) 
 14.5            8            351             149           16                  'ford thunderbird'                      'USA'     4335             (1977 1 1 0 0 0 0) 
 14.5            4            97              78            29                  'volkswagen rabbit custom'              'Europe'  1940             (1977 1 1 0 0 0 0) 
 16              4            151             88            24.5                'pontiac sunbird coupe'                 'USA'     2740             (1977 1 1 0 0 0 0) 
 18.2            4            97              75            26                  'toyota corolla liftback'               'Japan'   2265             (1977 1 1 0 0 0 0) 
 15.8            4            140             89            25.5                'ford mustang ii 2+2'                   'USA'     2755             (1977 1 1 0 0 0 0) 
 17              4            98              63            30.5                'chevrolet chevette'                    'USA'     2051             (1977 1 1 0 0 0 0) 
 15.9            4            98              83            33.5                'dodge colt m/m'                        'USA'     2075             (1977 1 1 0 0 0 0) 
 16.4            4            97              67            30                  'subaru dl'                             'Japan'   1985             (1977 1 1 0 0 0 0) 
 14.1            4            97              78            30.5                'volkswagen dasher'                     'Europe'  2190             (1977 1 1 0 0 0 0) 
 14.5            6            146             97            22                  'datsun 810'                            'Japan'   2815             (1977 1 1 0 0 0 0) 
 12.8            4            121             110           21.5                'bmw 320i'                              'Europe'  2600             (1977 1 1 0 0 0 0) 
 13.5            3            80              110           21.5                'mazda rx-4'                            'Japan'   2720             (1977 1 1 0 0 0 0) 
 21.5            4            90              48            43.1                'volkswagen rabbit custom diesel'       'Europe'  1985             (1978 1 1 0 0 0 0) 
 14.4            4            98              66            36.1                'ford fiesta'                           'USA'     1800             (1978 1 1 0 0 0 0) 
 19.4            4            78              52            32.8                'mazda glc deluxe'                      'Japan'   1985             (1978 1 1 0 0 0 0) 
 18.6            4            85              70            39.4                'datsun b210 gx'                        'Japan'   2070             (1978 1 1 0 0 0 0) 
 16.4            4            91              60            36.1                'honda civic cvcc'                      'Japan'   1800             (1978 1 1 0 0 0 0) 
 15.5            8            260             110           19.9                'oldsmobile cutlass salon brougham'     'USA'     3365             (1978 1 1 0 0 0 0) 
 13.2            8            318             140           19.4                'dodge diplomat'                        'USA'     3735             (1978 1 1 0 0 0 0) 
 12.8            8            302             139           20.2                'mercury monarch ghia'                  'USA'     3570             (1978 1 1 0 0 0 0) 
 19.2            6            231             105           19.2                'pontiac phoenix lj'                    'USA'     3535             (1978 1 1 0 0 0 0) 
 18.2            6            200             95            20.5                'chevrolet malibu'                      'USA'     3155             (1978 1 1 0 0 0 0) 
 15.8            6            200             85            20.2                'ford fairmont (auto)'                  'USA'     2965             (1978 1 1 0 0 0 0) 
 15.4            4            140             88            25.1                'ford fairmont (man)'                   'USA'     2720             (1978 1 1 0 0 0 0) 
 17.2            6            225             100           20.5                'plymouth volare'                       'USA'     3430             (1978 1 1 0 0 0 0) 
 17.2            6            232             90            19.4                'amc concord'                           'USA'     3210             (1978 1 1 0 0 0 0) 
 15.8            6            231             105           20.6                'buick century special'                 'USA'     3380             (1978 1 1 0 0 0 0) 
 16.7            6            200             85            20.8                'mercury zephyr'                        'USA'     3070             (1978 1 1 0 0 0 0) 
 18.7            6            225             110           18.6                'dodge aspen'                           'USA'     3620             (1978 1 1 0 0 0 0) 
 15.1            6            258             120           18.1                'amc concord d/l'                       'USA'     3410             (1978 1 1 0 0 0 0) 
 13.2            8            305             145           19.2                'chevrolet monte carlo landau'          'USA'     3425             (1978 1 1 0 0 0 0) 
 13.4            6            231             165           17.7                'buick regal sport coupe (turbo)'       'USA'     3445             (1978 1 1 0 0 0 0) 
 11.2            8            302             139           18.1                'ford futura'                           'USA'     3205             (1978 1 1 0 0 0 0) 
 13.7            8            318             140           17.5                'dodge magnum xe'                       'USA'     4080             (1978 1 1 0 0 0 0) 
 16.5            4            98              68            30                  'chevrolet chevette'                    'USA'     2155             (1978 1 1 0 0 0 0) 
 14.2            4            134             95            27.5                'toyota corona'                         'Japan'   2560             (1978 1 1 0 0 0 0) 
 14.7            4            119             97            27.2                'datsun 510'                            'Japan'   2300             (1978 1 1 0 0 0 0) 
 14.5            4            105             75            30.9                'dodge omni'                            'USA'     2230             (1978 1 1 0 0 0 0) 
 14.8            4            134             95            21.1                'toyota celica gt liftback'             'Japan'   2515             (1978 1 1 0 0 0 0) 
 16.7            4            156             105           23.2                'plymouth sapporo'                      'USA'     2745             (1978 1 1 0 0 0 0) 
 17.6            4            151             85            23.8                'oldsmobile starfire sx'                'USA'     2855             (1978 1 1 0 0 0 0) 
 14.9            4            119             97            23.9                'datsun 200-sx'                         'Japan'   2405             (1978 1 1 0 0 0 0) 
 15.9            5            131             103           20.3                'audi 5000'                             'Europe'  2830             (1978 1 1 0 0 0 0) 
 13.6            6            163             125           17                  'volvo 264gl'                           'Europe'  3140             (1978 1 1 0 0 0 0) 
 15.7            4            121             115           21.6                'saab 99gle'                            'Europe'  2795             (1978 1 1 0 0 0 0) 
 15.8            6            163             133           16.2                'peugeot 604sl'                         'Europe'  3410             (1978 1 1 0 0 0 0) 
 14.9            4            89              71            31.5                'volkswagen scirocco'                   'Europe'  1990             (1978 1 1 0 0 0 0) 
 16.6            4            98              68            29.5                'honda Accelerationord lx'              'Japan'   2135             (1978 1 1 0 0 0 0) 
 15.4            6            231             115           21.5                'pontiac lemans v6'                     'USA'     3245             (1979 1 1 0 0 0 0) 
 18.2            6            200             85            19.8                'mercury zephyr 6'                      'USA'     2990             (1979 1 1 0 0 0 0) 
 17.3            4            140             88            22.3                'ford fairmont 4'                       'USA'     2890             (1979 1 1 0 0 0 0) 
 18.2            6            232             90            20.2                'amc concord dl 6'                      'USA'     3265             (1979 1 1 0 0 0 0) 
 16.6            6            225             110           20.6                'dodge aspen 6'                         'USA'     3360             (1979 1 1 0 0 0 0) 
 15.4            8            305             130           17                  'chevrolet caprice classic'             'USA'     3840             (1979 1 1 0 0 0 0) 
 13.4            8            302             129           17.6                'ford ltd landau'                       'USA'     3725             (1979 1 1 0 0 0 0) 
 13.2            8            351             138           16.5                'mercury grand marquis'                 'USA'     3955             (1979 1 1 0 0 0 0) 
 15.2            8            318             135           18.2                'dodge st. regis'                       'USA'     3830             (1979 1 1 0 0 0 0) 
 14.9            8            350             155           16.9                'buick estate wagon (sw)'               'USA'     4360             (1979 1 1 0 0 0 0) 
 14.3            8            351             142           15.5                'ford country squire (sw)'              'USA'     4054             (1979 1 1 0 0 0 0) 
 15              8            267             125           19.2                'chevrolet malibu classic (sw)'         'USA'     3605             (1979 1 1 0 0 0 0) 
 13              8            360             150           18.5                'chrysler lebaron town @ country (sw)'  'USA'     3940             (1979 1 1 0 0 0 0) 
 14              4            89              71            31.9                'vw rabbit custom'                      'Europe'  1925             (1979 1 1 0 0 0 0) 
 15.2            4            86              65            34.1                'maxda glc deluxe'                      'Japan'   1975             (1979 1 1 0 0 0 0) 
 14.4            4            98              80            35.7                'dodge colt hatchback custom'           'USA'     1915             (1979 1 1 0 0 0 0) 
 15              4            121             80            27.4                'amc spirit dl'                         'USA'     2670             (1979 1 1 0 0 0 0) 
 20.1            5            183             77            25.4                'mercedes benz 300d'                    'Europe'  3530             (1979 1 1 0 0 0 0) 
 17.4            8            350             125           23                  'cadillac eldorado'                     'USA'     3900             (1979 1 1 0 0 0 0) 
 24.8            4            141             71            27.2                'peugeot 504'                           'Europe'  3190             (1979 1 1 0 0 0 0) 
 22.2            8            260             90            23.9                'oldsmobile cutlass salon brougham'     'USA'     3420             (1979 1 1 0 0 0 0) 
 13.2            4            105             70            34.2                'plymouth horizon'                      'USA'     2200             (1979 1 1 0 0 0 0) 
 14.9            4            105             70            34.5                'plymouth horizon tc3'                  'USA'     2150             (1979 1 1 0 0 0 0) 
 19.2            4            85              65            31.8                'datsun 210'                            'Japan'   2020             (1979 1 1 0 0 0 0) 
 14.7            4            91              69            37.3                'fiat strada custom'                    'Europe'  2130             (1979 1 1 0 0 0 0) 
 16              4            151             90            28.4                'buick skylark limited'                 'USA'     2670             (1979 1 1 0 0 0 0) 
 11.3            6            173             115           28.8                'chevrolet citation'                    'USA'     2595             (1979 1 1 0 0 0 0) 
 12.9            6            173             115           26.8                'oldsmobile omega brougham'             'USA'     2700             (1979 1 1 0 0 0 0) 
 13.2            4            151             90            33.5                'pontiac phoenix'                       'USA'     2556             (1979 1 1 0 0 0 0) 
 14.7            4            98              76            41.5                'vw rabbit'                             'Europe'  2144             (1980 1 1 0 0 0 0) 
 18.8            4            89              60            38.1                'toyota corolla tercel'                 'Japan'   1968             (1980 1 1 0 0 0 0) 
 15.5            4            98              70            32.1                'chevrolet chevette'                    'USA'     2120             (1980 1 1 0 0 0 0) 
 16.4            4            86              65            37.2                'datsun 310'                            'Japan'   2019             (1980 1 1 0 0 0 0) 
 16.5            4            151             90            28                  'chevrolet citation'                    'USA'     2678             (1980 1 1 0 0 0 0) 
 18.1            4            140             88            26.4                'ford fairmont'                         'USA'     2870             (1980 1 1 0 0 0 0) 
 20.1            4            151             90            24.3                'amc concord'                           'USA'     3003             (1980 1 1 0 0 0 0) 
 18.7            6            225             90            19.1                'dodge aspen'                           'USA'     3381             (1980 1 1 0 0 0 0) 
 15.8            4            97              78            34.3                'audi 4000'                             'Europe'  2188             (1980 1 1 0 0 0 0) 
 15.5            4            134             90            29.8                'toyota corona liftback'                'Japan'   2711             (1980 1 1 0 0 0 0) 
 17.5            4            120             75            31.3                'mazda 626'                             'Japan'   2542             (1980 1 1 0 0 0 0) 
 15              4            119             92            37                  'datsun 510 hatchback'                  'Japan'   2434             (1980 1 1 0 0 0 0) 
 15.2            4            108             75            32.2                'toyota corolla'                        'Japan'   2265             (1980 1 1 0 0 0 0) 
 17.9            4            86              65            46.6                'mazda glc'                             'Japan'   2110             (1980 1 1 0 0 0 0) 
 14.4            4            156             105           27.9                'dodge colt'                            'USA'     2800             (1980 1 1 0 0 0 0) 
 19.2            4            85              65            40.8                'datsun 210'                            'Japan'   2110             (1980 1 1 0 0 0 0) 
 21.7            4            90              48            44.3                'vw rabbit c (diesel)'                  'Europe'  2085             (1980 1 1 0 0 0 0) 
 23.7            4            90              48            43.4                'vw dasher (diesel)'                    'Europe'  2335             (1980 1 1 0 0 0 0) 
 19.9            5            121             67            36.4                'audi 5000s (diesel)'                   'Europe'  2950             (1980 1 1 0 0 0 0) 
 21.8            4            146             67            30                  'mercedes-benz 240d'                    'Europe'  3250             (1980 1 1 0 0 0 0) 
 13.8            4            91              67            44.6                'honda civic 1500 gl'                   'Japan'   1850             (1980 1 1 0 0 0 0) 
 17.3            4            85              ' null '      40.9                'renault lecar deluxe'                  'Europe'  1835             (1980 1 1 0 0 0 0) 
 18              4            97              67            33.8                'subaru dl'                             'Japan'   2145             (1980 1 1 0 0 0 0) 
 15.3            4            89              62            29.8                'vokswagen rabbit'                      'Europe'  1845             (1980 1 1 0 0 0 0) 
 11.4            6            168             132           32.7                'datsun 280-zx'                         'Japan'   2910             (1980 1 1 0 0 0 0) 
 12.5            3            70              100           23.7                'mazda rx-7 gs'                         'Japan'   2420             (1980 1 1 0 0 0 0) 
 15.1            4            122             88            35                  'triumph tr7 coupe'                     'Europe'  2500             (1980 1 1 0 0 0 0) 
 14.3            4            140             ' null '      23.6                'ford mustang cobra'                    'USA'     2905             (1980 1 1 0 0 0 0) 
 17              4            107             72            32.4                'honda Accelerationord'                 'Japan'   2290             (1980 1 1 0 0 0 0) 
 15.7            4            135             84            27.2                'plymouth reliant'                      'USA'     2490             (1982 1 1 0 0 0 0) 
 16.4            4            151             84            26.6                'buick skylark'                         'USA'     2635             (1982 1 1 0 0 0 0) 
 14.4            4            156             92            25.8                'dodge aries wagon (sw)'                'USA'     2620             (1982 1 1 0 0 0 0) 
 12.6            6            173             110           23.5                'chevrolet citation'                    'USA'     2725             (1982 1 1 0 0 0 0) 
 12.9            4            135             84            30                  'plymouth reliant'                      'USA'     2385             (1982 1 1 0 0 0 0) 
 16.9            4            79              58            39.1                'toyota starlet'                        'Japan'   1755             (1982 1 1 0 0 0 0) 
 16.4            4            86              64            39                  'plymouth champ'                        'USA'     1875             (1982 1 1 0 0 0 0) 
 16.1            4            81              60            35.1                'honda civic 1300'                      'Japan'   1760             (1982 1 1 0 0 0 0) 
 17.8            4            97              67            32.3                'subaru'                                'Japan'   2065             (1982 1 1 0 0 0 0) 
 19.4            4            85              65            37                  'datsun 210'                            'Japan'   1975             (1982 1 1 0 0 0 0) 
 17.3            4            89              62            37.7                'toyota tercel'                         'Japan'   2050             (1982 1 1 0 0 0 0) 
 16              4            91              68            34.1                'mazda glc 4'                           'Japan'   1985             (1982 1 1 0 0 0 0) 
 14.9            4            105             63            34.7                'plymouth horizon 4'                    'USA'     2215             (1982 1 1 0 0 0 0) 
 16.2            4            98              65            34.4                'ford escort 4w'                        'USA'     2045             (1982 1 1 0 0 0 0) 
 20.7            4            98              65            29.9                'ford escort 2h'                        'USA'     2380             (1982 1 1 0 0 0 0) 
 14.2            4            105             74            33                  'volkswagen jetta'                      'Europe'  2190             (1982 1 1 0 0 0 0) 
 15.8            4            100             ' null '      34.5                'renault 18i'                           'Europe'  2320             (1982 1 1 0 0 0 0) 
 14.4            4            107             75            33.7                'honda prelude'                         'Japan'   2210             (1982 1 1 0 0 0 0) 
 16.8            4            108             75            32.4                'toyota corolla'                        'Japan'   2350             (1982 1 1 0 0 0 0) 
 14.8            4            119             100           32.9                'datsun 200sx'                          'Japan'   2615             (1982 1 1 0 0 0 0) 
 18.3            4            120             74            31.6                'mazda 626'                             'Japan'   2635             (1982 1 1 0 0 0 0) 
 20.4            4            141             80            28.1                'peugeot 505s turbo diesel'             'Europe'  3230             (1982 1 1 0 0 0 0) 
 15.4            4            121             110           ' null '            'saab 900s'                             'Europe'  2800             (1982 1 1 0 0 0 0) 
 19.6            6            145             76            30.7                'volvo diesel'                          'Europe'  3160             (1982 1 1 0 0 0 0) 
 12.6            6            168             116           25.4                'toyota cressida'                       'Japan'   2900             (1982 1 1 0 0 0 0) 
 13.8            6            146             120           24.2                'datsun 810 maxima'                     'Japan'   2930             (1982 1 1 0 0 0 0) 
 15.8            6            231             110           22.4                'buick century'                         'USA'     3415             (1982 1 1 0 0 0 0) 
 19              8            350             105           26.6                'oldsmobile cutlass ls'                 'USA'     3725             (1982 1 1 0 0 0 0) 
 17.1            6            200             88            20.2                'ford granada gl'                       'USA'     3060             (1982 1 1 0 0 0 0) 
 16.6            6            225             85            17.6                'chrysler lebaron salon'                'USA'     3465             (1982 1 1 0 0 0 0) 
 19.6            4            112             88            28                  'chevrolet cavalier'                    'USA'     2605             (1982 1 1 0 0 0 0) 
 18.6            4            112             88            27                  'chevrolet cavalier wagon'              'USA'     2640             (1982 1 1 0 0 0 0) 
 18              4            112             88            34                  'chevrolet cavalier 2-door'             'USA'     2395             (1982 1 1 0 0 0 0) 
 16.2            4            112             85            31                  'pontiac j2000 se hatchback'            'USA'     2575             (1982 1 1 0 0 0 0) 
 16              4            135             84            29                  'dodge aries se'                        'USA'     2525             (1982 1 1 0 0 0 0) 
 18              4            151             90            27                  'pontiac phoenix'                       'USA'     2735             (1982 1 1 0 0 0 0) 
 16.4            4            140             92            24                  'ford fairmont futura'                  'USA'     2865             (1982 1 1 0 0 0 0) 
 20.5            4            151             ' null '      23                  'amc concord dl'                        'USA'     3035             (1982 1 1 0 0 0 0) 
 15.3            4            105             74            36                  'volkswagen rabbit l'                   'Europe'  1980             (1982 1 1 0 0 0 0) 
 18.2            4            91              68            37                  'mazda glc custom l'                    'Japan'   2025             (1982 1 1 0 0 0 0) 
 17.6            4            91              68            31                  'mazda glc custom'                      'Japan'   1970             (1982 1 1 0 0 0 0) 
 14.7            4            105             63            38                  'plymouth horizon miser'                'USA'     2125             (1982 1 1 0 0 0 0) 
 17.3            4            98              70            36                  'mercury lynx l'                        'USA'     2125             (1982 1 1 0 0 0 0) 
 14.5            4            120             88            36                  'nissan stanza xe'                      'Japan'   2160             (1982 1 1 0 0 0 0) 
 14.5            4            107             75            36                  'honda Accelerationord'                 'Japan'   2205             (1982 1 1 0 0 0 0) 
 16.9            4            108             70            34                  'toyota corolla'                        'Japan'   2245             (1982 1 1 0 0 0 0) 
 15              4            91              67            38                  'honda civic'                           'Japan'   1965             (1982 1 1 0 0 0 0) 
 15.7            4            91              67            32                  'honda civic (auto)'                    'Japan'   1965             (1982 1 1 0 0 0 0) 
 16.2            4            91              67            38                  'datsun 310 gx'                         'Japan'   1995             (1982 1 1 0 0 0 0) 
 16.4            6            181             110           25                  'buick century limited'                 'USA'     2945             (1982 1 1 0 0 0 0) 
 17              6            262             85            38                  'oldsmobile cutlass ciera (diesel)'     'USA'     3015             (1982 1 1 0 0 0 0) 
 14.5            4            156             92            26                  'chrysler lebaron medallion'            'USA'     2585             (1982 1 1 0 0 0 0) 
 14.7            6            232             112           22                  'ford granada l'                        'USA'     2835             (1982 1 1 0 0 0 0) 
 13.9            4            144             96            32                  'toyota celica gt'                      'Japan'   2665             (1982 1 1 0 0 0 0) 
 13              4            135             84            36                  'dodge charger 2.2'                     'USA'     2370             (1982 1 1 0 0 0 0) 
 17.3            4            151             90            27                  'chevrolet camaro'                      'USA'     2950             (1982 1 1 0 0 0 0) 
 15.6            4            140             86            27                  'ford mustang gl'                       'USA'     2790             (1982 1 1 0 0 0 0) 
 24.6            4            97              52            44                  'vw pickup'                             'Europe'  2130             (1982 1 1 0 0 0 0) 
 11.6            4            135             84            32                  'dodge rampage'                         'USA'     2295             (1982 1 1 0 0 0 0) 
 18.6            4            120             79            28                  'ford ranger'                           'USA'     2625             (1982 1 1 0 0 0 0) 
 19.4            4            119             82            31                  'chevy s-10'                            'USA'     2720             (1982 1 1 0 0 0 0)]
