 BoxPlotPeng←{
⍝ ⍵ ←→ APL matrix with headers
⍝ THIS IS JUST AN EXAMPLE -- NOT THE FINAL USER FUNCTION
⍝ Much of this needs to be autogenerated in this function
     ns←##.Spec.New''
     ns.description←'A vertical box plot showing median, min, and max block hours.'
     ns.width←800
     ns.height←400
     m←⎕NS''
     m.type←'boxplot'
     m.extent←'min-max'
     ns.mark←m
     e←ns.encoding←⎕NS''
     x←⎕NS''
     a←ParseArgs ⍵
   ⍝  ns←ns PackageArgs a ⍝ not yet implemented but the way to go
      ⍝ ↓↓↓ PackageArgs will fill in the metadata below
     x.field←'Species'
     x.type←'nominal' ⍝ Let VL infer type?
     e.x←x
     c←⎕NS''
     c.field←'Species'
   ⍝   c.type←'nominal'  ⍝ Let VL infer type?
     e.color←c
     y←⎕NS''
     y.field←'Body Mass (g)'
     y.type←'quantitative' ⍝ Let VL infer type?
     y.scale←⎕NS''
     y.scale.zero←'false'
     e.y←y
     e.size←⎕NS''
     e.size.value←90
     s←##.Spec.ToJson ns
     j←s ##.Spec.InjectData ⍵
     ##.Html.Render j

 }
