 BoxPlot←{
⍝ ⍵ ←→ APL matrix with headers
     ns←##.Spec.New''
     ns.description←'A vertical box plot showing median, min, and max block hours.'
     ns.width←800
     ns.height←400
     m←⍎'mark'ns.⎕NS''
     m.type←'boxplot'
     m.extent←'min-max'
     e←⍎'encoding'ns.⎕NS''
     ns←ns PackageArgs↓⍉⍵ ⍝ not yet implemented but the way to go
     c←⎕NS''
     c.(field type)←ns.encoding.x.(field type) ⍝ maybe do this in the PackageArgs fn
     e.color←c
     e.y.scale←⎕NS''
     ns.encoding.y.scale.zero←'false' ⍝ revisit
     e.size←⎕NS''  ⍝ should have an init encoding function that does this in ##.Spec
     e.size.value←90
     s←##.Spec.ToJson ns
     j←s ##.Spec.InjectData ⍵
     ##.Html.Render j

 }
