 BoxPlot←{
⍝ ⍵ ←→ APL matrix with headers
⍝ THIS IS JUST AN EXAMPLE -- NOT THE FINAL USER FUNCTION
⍝ Much of this needs to be autogenerated in this function
     ns←##.Spec.New''
     ns.description←'A vertical box plot showing median, min, and max block hours.'
     ns.width←800
     ns.height←400
     m←⎕NS''
     m.type←'boxplot'
     m.extent←'min-max'
     ns.mark←m
     e←ns.encoding←⎕NS''
     x←⎕NS''
     x.field←'cyl'
     x.type←'nominal'
     e.x←x
     c←⎕NS''
     c.field←'cyl'
     c.type←'nominal'
     c.legend←''
     e.color←c
     y←⎕NS''
     y.field←'qsec'
     y.type←'quantitative'
     y.scale←⎕NS''
     y.scale.zero←'false'
     e.y←y
     e.size←⎕NS''
     e.size.value←90
     s←##.Spec.ToJson ns
     j←s ##.Spec.InjectData ⍵
     ##.Html.Render j

 }
